.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  color: #525252;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 40px;
  background: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url("../imagens/decofibomenor.svg") no-repeat center;
  position: absolute;
  top: 20px;
  left: -10px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -70px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 50px;
}

.empresa-titulo {
  font-size: 1.125rem;
  color: #141414;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  background: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: bold;
    color: #141414;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .experiencia-texto {
    font-size: 1.1rem;
  }
}
